{
  "name": "edge-exchange-plugins",
  "version": "0.4.0",
  "description": "Exchange-rate sources for the Edge core",
  "repository": {
    "type": "git",
    "url": "git@github.com:EdgeApp/edge-exchange-plugins.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Edge",
  "contributors": [
    "MrJLP <MrJLP@users.noreply.github.com>",
    "William Swanson <william@edgesecure.co>",
    "Paul Puey <paul@edgesecure.co>"
  ],
  "files": [
    "CHANGELOG.md",
    "lib/*",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.cjs.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && sucrase ./src -q -d ./lib -t flow",
    "flow": "flow",
    "format": "import-sort -l --write '*.js' 'src/**/*.js' 'test/**/*.js'; prettier-eslint --write '*.js' 'src/**/*.js' 'test/**/*.js'",
    "lint": "eslint '*.js' 'src/**/*.js' 'test/**/*.js'",
    "precommit": "lint-staged && flow && npm test && npm run build",
    "prepare": "npm run build",
    "test": "node -r sucrase/register test/demo.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "import-sort --list-different",
      "prettier-eslint --list-different"
    ]
  },
  "dependencies": {
    "iso4217": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "edge-core-js": "^0.14.0",
    "eslint": "5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.89.0",
    "husky": "^1.1.3",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-babylon": "^5.2.0",
    "import-sort-style-module": "^5.0.0",
    "lint-staged": "^8.1.0",
    "prettier-eslint-cli": "^4.7.1",
    "rimraf": "^2.6.2",
    "sucrase": "^3.9.5"
  },
  "importSort": {
    ".js, .es": {
      "parser": "babylon",
      "style": "module"
    }
  }
}
